// app/store/[id].tsx
import React, { useState, useEffect } from 'react';
import {
  View,
  StyleSheet,
  ScrollView,
  Image,
  Dimensions,
  Alert,
  TouchableOpacity,
  Platform,
} from 'react-native';
import {
  Text,
  Button,
  useTheme,
  Surface,
  Chip,
  Divider,
  ActivityIndicator,
  SegmentedButtons,
  TextInput,
  RadioButton,
  Portal,
  Modal,
} from 'react-native-paper';
import { SafeAreaView } from 'react-native-safe-area-context';
import { router, useLocalSearchParams } from 'expo-router';
import { useAuth } from '../_layout';
import { getStoreItem, getUserAddresses } from '../../lib/firebase';
import type { StoreItem, ShippingAddress } from '../../lib/firebase';
import { createStoreCheckoutSession, createStorePaymentIntent } from '../../lib/stripe';
import { Linking } from 'react-native';
import { useStripe, usePaymentSheet } from '@stripe/stripe-react-native';

const { width } = Dimensions.get('window');

export default function StoreItemDetailScreen() {
  const theme = useTheme();
  const { user } = useAuth();
  const { id } = useLocalSearchParams();
  const itemId = id as string;

  // Stripe hooks for native payments
  const stripe = Platform.OS !== 'web' ? useStripe() : null;
  const { initPaymentSheet, presentPaymentSheet } = Platform.OS !== 'web' ? usePaymentSheet() : { initPaymentSheet: null, presentPaymentSheet: null };

  const [item, setItem] = useState<StoreItem | null>(null);
  const [loading, setLoading] = useState(true);
  const [purchasing, setPurchasing] = useState(false);
  const [quantity, setQuantity] = useState(1);
  const [selectedVariants, setSelectedVariants] = useState<{ [key: string]: string }>({});
  const [deliveryMethod, setDeliveryMethod] = useState<'shipping' | 'pickup'>('shipping');
  const [selectedImageIndex, setSelectedImageIndex] = useState(0);

  // Purchase modal
  const [purchaseModalVisible, setPurchaseModalVisible] = useState(false);

  // Address modal
  const [addressModalVisible, setAddressModalVisible] = useState(false);
  const [savedAddresses, setSavedAddresses] = useState<ShippingAddress[]>([]);
  const [selectedAddressId, setSelectedAddressId] = useState<string | null>(null);
  const [newAddress, setNewAddress] = useState<Omit<ShippingAddress, 'id' | 'isDefault'>>({
    fullName: '',
    addressLine1: '',
    addressLine2: '',
    city: '',
    state: '',
    zipCode: '',
    country: 'US',
    phone: '',
  });

  useEffect(() => {
    if (itemId) {
      loadItemData();
    }
  }, [itemId]);

  useEffect(() => {
    if (user) {
      loadUserAddresses();
    }
  }, [user]);

  const loadItemData = async () => {
    try {
      setLoading(true);
      const result = await getStoreItem(itemId);

      if (result.success && result.item) {
        setItem(result.item);

        // Set default delivery method
        if (result.item.pickupOnly) {
          setDeliveryMethod('pickup');
        }
      } else {
        Alert.alert('Error', 'Item not found');
        router.back();
      }
    } catch (error) {
      console.error('Error loading item:', error);
      Alert.alert('Error', 'Failed to load item');
    } finally {
      setLoading(false);
    }
  };

  const loadUserAddresses = async () => {
    if (!user) return;

    try {
      const result = await getUserAddresses(user.uid);
      if (result.success) {
        setSavedAddresses(result.addresses);

        // Select default address if exists
        const defaultAddr = result.addresses.find((addr: ShippingAddress) => addr.isDefault);
        if (defaultAddr) {
          setSelectedAddressId(defaultAddr.id);
        }
      }
    } catch (error) {
      console.error('Error loading addresses:', error);
    }
  };

  const calculateTotal = () => {
    if (!item) return { subtotal: 0, tax: 0, shipping: 0, total: 0 };

    const subtotal = item.price * quantity;
    const tax = subtotal * (item.taxRate / 100);
    const shipping = deliveryMethod === 'shipping' ? (item.shippingCost || 0) : 0;
    const total = subtotal + tax + shipping;

    return { subtotal, tax, shipping, total };
  };

  const openPurchaseModal = () => {
    if (!user || !item) return;

    // Validate variant selection
    if (item.variants && item.variants.length > 0) {
      for (const variant of item.variants) {
        if (!selectedVariants[variant.name]) {
          Alert.alert('Missing Selection', `Please select ${variant.name}`);
          return;
        }
      }
    }

    // Check stock
    const inStock = item.inventory - item.sold >= quantity;
    if (!inStock) {
      Alert.alert('Out of Stock', 'Not enough items in stock');
      return;
    }

    // Validate shipping address if shipping (moved after stock check)
    if (deliveryMethod === 'shipping' && !selectedAddressId) {
      Alert.alert('Missing Address', 'Please select or add a shipping address');
      setAddressModalVisible(true);
      return;
    }

    // Open purchase modal
    setPurchaseModalVisible(true);
  };

  const handlePurchase = async () => {
    if (!user || !item) return;

    // Validate variant selection
    if (item.variants && item.variants.length > 0) {
      for (const variant of item.variants) {
        if (!selectedVariants[variant.name]) {
          Alert.alert('Missing Selection', `Please select ${variant.name}`);
          return;
        }
      }
    }

    // Check stock
    const inStock = item.inventory - item.sold >= quantity;
    if (!inStock) {
      Alert.alert('Out of Stock', 'Not enough items in stock');
      return;
    }

    // Validate shipping address if shipping
    if (deliveryMethod === 'shipping' && !selectedAddressId) {
      Alert.alert('Missing Address', 'Please select or add a shipping address');
      setAddressModalVisible(true);
      return;
    }

    // Web: Use Stripe Checkout (redirect)
    if (Platform.OS === 'web') {
      return handleWebPurchase();
    }

    // Native: Use in-app payment sheet
    try {
      setPurchasing(true);

      const { total, tax, shipping } = calculateTotal();

      // Get selected address
      let shippingAddress: ShippingAddress | undefined;
      if (deliveryMethod === 'shipping' && selectedAddressId) {
        shippingAddress = savedAddresses.find(addr => addr.id === selectedAddressId);
      }

      // Step 1: Create payment intent
      const paymentIntentResult = await createStorePaymentIntent({
        itemId: item.id,
        quantity,
        selectedVariants,
        deliveryMethod,
        shippingAddress,
      });

      if (!paymentIntentResult.success || !paymentIntentResult.clientSecret) {
        Alert.alert('Error', paymentIntentResult.error || 'Failed to initialize payment');
        setPurchasing(false);
        return;
      }

      // Step 2: Initialize Stripe Payment Sheet
      if (!initPaymentSheet) {
        Alert.alert('Error', 'Payment system not initialized');
        setPurchasing(false);
        return;
      }

      const { error: initError } = await initPaymentSheet({
        merchantDisplayName: 'RallySphere',
        paymentIntentClientSecret: paymentIntentResult.clientSecret,
        allowsDelayedPaymentMethods: true,
        googlePay: {
          merchantCountryCode: 'US',
          testEnv: __DEV__,
          currencyCode: 'USD',
        },
        applePay: {
          merchantCountryCode: 'US',
        },
        returnURL: 'rallysphere://payment-return',
      });

      if (initError) {
        console.error('Payment Sheet init error:', {
          code: initError.code,
          message: initError.message,
          localizedMessage: initError.localizedMessage,
        });
        Alert.alert('Payment Error', `${initError.message}\n\nCode: ${initError.code}`);
        setPurchasing(false);
        return;
      }

      // Step 3: Present the payment sheet
      if (!presentPaymentSheet) {
        Alert.alert('Error', 'Payment system not initialized');
        setPurchasing(false);
        return;
      }

      const { error: presentError } = await presentPaymentSheet();

      if (presentError) {
        if (presentError.code !== 'Canceled') {
          Alert.alert('Payment Failed', presentError.message);
        }
        setPurchasing(false);
        return;
      }

      // Success - close modal and show success message
      setPurchaseModalVisible(false);

      Alert.alert(
        'Purchase Successful!',
        'Your order has been placed successfully.',
        [
          {
            text: 'OK',
            onPress: () => {
              // Navigate back or refresh
              router.back();
            },
          },
        ]
      );
    } catch (error: any) {
      console.error('Payment error:', error);
      Alert.alert('Error', error.message || 'An unexpected error occurred');
    } finally {
      setPurchasing(false);
    }
  };

  const handleWebPurchase = async () => {
    if (!user || !item) return;

    try {
      setPurchasing(true);

      // Get selected address
      let shippingAddress: ShippingAddress | undefined;
      if (deliveryMethod === 'shipping' && selectedAddressId) {
        shippingAddress = savedAddresses.find(addr => addr.id === selectedAddressId);
      }

      // Create checkout session for web
      const result = await createStoreCheckoutSession({
        itemId: item.id,
        quantity,
        selectedVariants,
        deliveryMethod,
        shippingAddress,
      });

      if (result.success && result.checkoutUrl) {
        // Close modal
        setPurchaseModalVisible(false);

        // Redirect to Stripe checkout
        window.location.href = result.checkoutUrl;
      } else {
        Alert.alert('Error', result.error || 'Failed to create checkout');
      }
    } catch (error) {
      console.error('Error purchasing item:', error);
      Alert.alert('Error', 'Failed to process purchase');
    } finally {
      setPurchasing(false);
    }
  };

  if (loading) {
    return (
      <SafeAreaView style={[styles.container, { backgroundColor: theme.colors.background }]}>
        <View style={styles.loadingContainer}>
          <ActivityIndicator size="large" />
        </View>
      </SafeAreaView>
    );
  }

  if (!item) {
    return null;
  }

  const inStock = item.inventory - item.sold >= quantity;
  const { subtotal, tax, shipping, total } = calculateTotal();

  return (
    <View style={styles.container}>
      {/* Full Screen Image with Carousel */}
      <View style={styles.imageSection}>
        {item.images && item.images.length > 0 ? (
          <>
            <Image
              source={{ uri: item.images[selectedImageIndex] }}
              style={styles.heroImage}
              resizeMode="cover"
            />
            {/* Image Dots */}
            {item.images.length > 1 && (
              <View style={styles.dotsContainer}>
                {item.images.map((_, index) => (
                  <TouchableOpacity
                    key={index}
                    onPress={() => setSelectedImageIndex(index)}
                    style={[
                      styles.dot,
                      index === selectedImageIndex && styles.dotActive,
                    ]}
                  />
                ))}
              </View>
            )}
          </>
        ) : (
          <View style={styles.placeholderHero}>
            <Text style={{ color: '#999', fontSize: 16 }}>No Image</Text>
          </View>
        )}

        {/* Floating Header */}
        <View style={styles.floatingHeader}>
          <TouchableOpacity onPress={() => router.back()} style={styles.headerButton}>
            <Text style={{ fontSize: 24 }}>←</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.headerButton}>
            <Text style={{ fontSize: 24 }}>♡</Text>
          </TouchableOpacity>
        </View>
      </View>

      {/* Product Info Card */}
      <ScrollView style={styles.productCard} contentContainerStyle={{ paddingBottom: 120 }}>
        {/* Product Title */}
        <Text style={styles.productTitle}>{item.name}</Text>

        {/* Subtitle/Category */}
        <Text style={styles.productSubtitle}>{item.description.substring(0, 50)}</Text>

        {/* Star Rating */}
        <View style={styles.ratingContainer}>
          <Text style={styles.stars}>★ ★ ★ ★ ★</Text>
          <Text style={styles.ratingText}>(5.0)</Text>
        </View>

        {/* Variants (Size) */}
        {item.variants && item.variants.map((variant) => (
          <View key={variant.id} style={styles.variantSection}>
            <Text style={styles.variantLabel}>Select {variant.name.toLowerCase()}</Text>
            <View style={styles.sizeOptions}>
              {variant.options.map((option) => (
                <TouchableOpacity
                  key={option}
                  style={[
                    styles.sizeButton,
                    selectedVariants[variant.name] === option && styles.sizeButtonActive,
                  ]}
                  onPress={() =>
                    setSelectedVariants({ ...selectedVariants, [variant.name]: option })
                  }
                >
                  <Text
                    style={[
                      styles.sizeText,
                      selectedVariants[variant.name] === option && styles.sizeTextActive,
                    ]}
                  >
                    {option}
                  </Text>
                </TouchableOpacity>
              ))}
            </View>
          </View>
        ))}

        {/* Quantity & Price Row */}
        <View style={styles.quantityPriceRow}>
          <View style={styles.quantityControls}>
            <TouchableOpacity
              style={styles.quantityButton}
              onPress={() => setQuantity(Math.max(1, quantity - 1))}
              disabled={quantity <= 1}
            >
              <Text style={styles.quantityButtonText}>−</Text>
            </TouchableOpacity>
            <Text style={styles.quantityText}>{quantity}</Text>
            <TouchableOpacity
              style={styles.quantityButton}
              onPress={() => setQuantity(quantity + 1)}
              disabled={quantity >= item.inventory - item.sold}
            >
              <Text style={styles.quantityButtonText}>+</Text>
            </TouchableOpacity>
          </View>

          <Text style={styles.priceText}>${total.toFixed(2)}</Text>
        </View>

        {/* Club & Delivery Info */}
        <View style={styles.infoSection}>
          <TouchableOpacity onPress={() => router.push(`/club/${item.clubId}`)}>
            <Text style={styles.clubText}>By {item.clubName}</Text>
          </TouchableOpacity>

          {item.pickupOnly ? (
            <Text style={styles.deliveryText}>📍 Pickup Only</Text>
          ) : (
            <Text style={styles.deliveryText}>🚚 Shipping Available</Text>
          )}

          {!inStock && (
            <Text style={styles.outOfStockText}>Out of Stock</Text>
          )}
          {inStock && item.inventory - item.sold < 10 && (
            <Text style={styles.lowStockText}>Only {item.inventory - item.sold} left!</Text>
          )}
        </View>
      </ScrollView>

      {/* Fixed Buy Now Button */}
      <View style={styles.buyButtonContainer}>
        <TouchableOpacity
          style={[styles.buyButton, (!inStock || !user) && styles.buyButtonDisabled]}
          onPress={handlePurchase}
          disabled={!inStock || !user || purchasing}
          activeOpacity={0.8}
        >
          {purchasing ? (
            <ActivityIndicator color="#fff" />
          ) : (
            <Text style={styles.buyButtonText}>
              {!user ? 'Login to Purchase' : !inStock ? 'Out of Stock' : 'Buy Now'}
            </Text>
          )}
        </TouchableOpacity>
      </View>

      {/* Address Modal and Purchase Modal remain below */}

          {/* Delivery Method */}
          {!item.pickupOnly && item.allowPickup && (
            <>
              <View style={styles.section}>
                <Text variant="titleMedium" style={styles.sectionTitle}>
                  Delivery Method
                </Text>
                <SegmentedButtons
                  value={deliveryMethod}
                  onValueChange={(value) => setDeliveryMethod(value as 'shipping' | 'pickup')}
                  buttons={[
                    {
                      value: 'shipping',
                      label: 'Shipping',
                      icon: 'truck-delivery',
                    },
                    {
                      value: 'pickup',
                      label: 'Pickup',
                      icon: 'map-marker',
                    },
                  ]}
                />
              </View>
              <Divider />
            </>
          )}

          {/* Shipping Address */}
          {deliveryMethod === 'shipping' && (
            <>
              <View style={styles.section}>
                <View style={styles.sectionHeader}>
                  <Text variant="titleMedium" style={styles.sectionTitle}>
                    Shipping Address
                  </Text>
                  <Button mode="text" onPress={() => setAddressModalVisible(true)}>
                    {savedAddresses.length > 0 ? 'Change' : 'Add'}
                  </Button>
                </View>

                {selectedAddressId ? (
                  <Surface style={styles.addressCard} elevation={1}>
                    {(() => {
                      const addr = savedAddresses.find(a => a.id === selectedAddressId);
                      if (!addr) return null;
                      return (
                        <>
                          <Text variant="bodyLarge" style={{ fontWeight: '600' }}>
                            {addr.fullName}
                          </Text>
                          <Text variant="bodyMedium">{addr.addressLine1}</Text>
                          {addr.addressLine2 && <Text variant="bodyMedium">{addr.addressLine2}</Text>}
                          <Text variant="bodyMedium">
                            {addr.city}, {addr.state} {addr.zipCode}
                          </Text>
                          <Text variant="bodyMedium">{addr.phone}</Text>
                        </>
                      );
                    })()}
                  </Surface>
                ) : (
                  <Text variant="bodyMedium" style={{ color: theme.colors.error }}>
                    Please select a shipping address
                  </Text>
                )}
              </View>
              <Divider />
            </>
          )}

          {/* Price Breakdown */}
          <View style={styles.section}>
            <Text variant="titleMedium" style={styles.sectionTitle}>
              Price Summary
            </Text>

            <View style={styles.priceRow}>
              <Text variant="bodyLarge">Subtotal</Text>
              <Text variant="bodyLarge">${subtotal.toFixed(2)}</Text>
            </View>

            <View style={styles.priceRow}>
              <Text variant="bodyMedium" style={{ color: theme.colors.onSurfaceVariant }}>
                Tax ({item.taxRate}%)
              </Text>
              <Text variant="bodyMedium" style={{ color: theme.colors.onSurfaceVariant }}>
                ${tax.toFixed(2)}
              </Text>
            </View>

            {deliveryMethod === 'shipping' && (
              <View style={styles.priceRow}>
                <Text variant="bodyMedium" style={{ color: theme.colors.onSurfaceVariant }}>
                  Shipping
                </Text>
                <Text variant="bodyMedium" style={{ color: theme.colors.onSurfaceVariant }}>
                  ${shipping.toFixed(2)}
                </Text>
              </View>
            )}

            <Divider style={{ marginVertical: 8 }} />

            <View style={styles.priceRow}>
              <Text variant="titleLarge" style={{ fontWeight: 'bold' }}>
                Total
              </Text>
              <Text variant="titleLarge" style={{ fontWeight: 'bold', color: theme.colors.primary }}>
                ${total.toFixed(2)}
              </Text>
            </View>
          </View>
        </View>
      </ScrollView>

      {/* Purchase Button */}
      <View style={[styles.footer, { backgroundColor: theme.colors.surface }]}>
        <Surface style={{ borderRadius: 0 }} elevation={4}>
          <View style={styles.footerContent}>
            <TouchableOpacity
              onPress={handlePurchase}
              disabled={!inStock || !user || purchasing}
              style={[
                styles.buyNowButton,
                {
                  backgroundColor: (!inStock || !user || purchasing)
                    ? theme.colors.surfaceDisabled
                    : theme.colors.primary
                }
              ]}
              activeOpacity={0.8}
            >
              {purchasing ? (
                <ActivityIndicator color="#fff" size="small" />
              ) : (
                <Text style={styles.buyNowButtonText}>
                  {!user ? 'Login to Purchase' : !inStock ? 'Out of Stock' : 'Buy Now'}
                </Text>
              )}
            </TouchableOpacity>
          </View>
        </Surface>
      </View>

      {/* Purchase Confirmation Modal */}
      <Portal>
        <Modal
          visible={purchaseModalVisible}
          onDismiss={() => setPurchaseModalVisible(false)}
          contentContainerStyle={[styles.purchaseModalContent, { backgroundColor: theme.colors.surface, overflow: 'hidden' }]}
        >
          {/* Header */}
          <View style={[styles.modalHeader, { backgroundColor: theme.colors.surface }]}>
            <Text variant="headlineMedium" style={{ fontWeight: 'bold' }}>
              Confirm Purchase
            </Text>
            <TouchableOpacity onPress={() => setPurchaseModalVisible(false)}>
              <Text style={{ fontSize: 24 }}>×</Text>
            </TouchableOpacity>
          </View>

          <ScrollView style={{ maxHeight: 400, paddingHorizontal: 20 }} showsVerticalScrollIndicator={false}>
              {/* Product Info */}
              <View style={styles.modalSection}>
                <View style={{ flexDirection: 'row', gap: 12 }}>
                  {item.images && item.images.length > 0 && (
                    <Image source={{ uri: item.images[0] }} style={styles.modalItemImage} />
                  )}
                  <View style={{ flex: 1 }}>
                    <Text variant="titleMedium" style={{ fontWeight: '600' }}>
                      {item.name}
                    </Text>
                    <Text variant="bodyMedium" style={{ color: theme.colors.primary }}>
                      {item.clubName}
                    </Text>
                    <Text variant="bodyMedium" style={{ marginTop: 4 }}>
                      Quantity: {quantity}
                    </Text>
                  </View>
                </View>
              </View>

              <Divider />

              {/* Delivery Method */}
              <View style={styles.modalSection}>
                <Text variant="titleSmall" style={{ marginBottom: 8, color: theme.colors.onSurfaceVariant }}>
                  Delivery Method
                </Text>
                <View style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                  <Chip icon={deliveryMethod === 'shipping' ? 'truck-delivery' : 'map-marker'}>
                    {deliveryMethod === 'shipping' ? 'Shipping' : 'Pickup'}
                  </Chip>
                </View>

                {deliveryMethod === 'shipping' && selectedAddressId && (
                  <View style={{ marginTop: 12, padding: 12, backgroundColor: theme.colors.surfaceVariant, borderRadius: 8 }}>
                    {savedAddresses.find(addr => addr.id === selectedAddressId) && (
                      <>
                        <Text variant="bodyMedium" style={{ fontWeight: '600' }}>
                          {savedAddresses.find(addr => addr.id === selectedAddressId)!.fullName}
                        </Text>
                        <Text variant="bodySmall">
                          {savedAddresses.find(addr => addr.id === selectedAddressId)!.addressLine1}
                        </Text>
                        {savedAddresses.find(addr => addr.id === selectedAddressId)!.addressLine2 && (
                          <Text variant="bodySmall">
                            {savedAddresses.find(addr => addr.id === selectedAddressId)!.addressLine2}
                          </Text>
                        )}
                        <Text variant="bodySmall">
                          {savedAddresses.find(addr => addr.id === selectedAddressId)!.city}, {savedAddresses.find(addr => addr.id === selectedAddressId)!.state} {savedAddresses.find(addr => addr.id === selectedAddressId)!.zipCode}
                        </Text>
                      </>
                    )}
                  </View>
                )}

                {deliveryMethod === 'pickup' && (item as any).pickupAddress && (
                  <View style={{ marginTop: 12, padding: 12, backgroundColor: theme.colors.surfaceVariant, borderRadius: 8 }}>
                    <Text variant="bodySmall">{(item as any).pickupAddress}</Text>
                  </View>
                )}
              </View>

              <Divider />

              {/* Price Summary */}
              <View style={styles.modalSection}>
                <Text variant="titleSmall" style={{ marginBottom: 12, color: theme.colors.onSurfaceVariant }}>
                  Order Summary
                </Text>

                <View style={styles.summaryRow}>
                  <Text variant="bodyMedium">Subtotal</Text>
                  <Text variant="bodyMedium">${calculateTotal().subtotal.toFixed(2)}</Text>
                </View>

                {calculateTotal().tax > 0 && (
                  <View style={styles.summaryRow}>
                    <Text variant="bodyMedium">Tax</Text>
                    <Text variant="bodyMedium">${calculateTotal().tax.toFixed(2)}</Text>
                  </View>
                )}

                {calculateTotal().shipping > 0 && (
                  <View style={styles.summaryRow}>
                    <Text variant="bodyMedium">Shipping</Text>
                    <Text variant="bodyMedium">${calculateTotal().shipping.toFixed(2)}</Text>
                  </View>
                )}

                <Divider style={{ marginVertical: 12 }} />

                <View style={styles.summaryRow}>
                  <Text variant="titleLarge" style={{ fontWeight: 'bold' }}>Total</Text>
                  <Text variant="titleLarge" style={{ fontWeight: 'bold', color: theme.colors.primary }}>
                    ${calculateTotal().total.toFixed(2)}
                  </Text>
                </View>
              </View>
          </ScrollView>

          {/* Footer */}
          <View style={[styles.modalFooter, { backgroundColor: theme.colors.surface }]}>
            <Button mode="outlined" onPress={() => setPurchaseModalVisible(false)} disabled={purchasing} style={{ flex: 1 }}>
              Cancel
            </Button>
            <Button mode="contained" onPress={handlePurchase} loading={purchasing} disabled={purchasing} style={{ flex: 1 }}>
              Pay Now
            </Button>
          </View>
        </Modal>
      </Portal>

      {/* Address Selection Modal */}
      <Portal>
        <Modal
          visible={addressModalVisible}
          onDismiss={() => setAddressModalVisible(false)}
          contentContainerStyle={[styles.modalContent, { backgroundColor: theme.colors.surface }]}
        >
          <Text variant="headlineSmall" style={{ marginBottom: 16 }}>
            Select Shipping Address
          </Text>

          <ScrollView style={{ maxHeight: 400 }}>
            <RadioButton.Group
              onValueChange={(value) => setSelectedAddressId(value)}
              value={selectedAddressId || ''}
            >
              {savedAddresses.map((addr) => (
                <TouchableOpacity
                  key={addr.id}
                  onPress={() => setSelectedAddressId(addr.id)}
                  style={styles.addressOption}
                >
                  <RadioButton value={addr.id} />
                  <View style={{ flex: 1, marginLeft: 12 }}>
                    <Text variant="bodyLarge" style={{ fontWeight: '600' }}>
                      {addr.fullName}
                    </Text>
                    <Text variant="bodyMedium">
                      {addr.addressLine1}, {addr.city}, {addr.state}
                    </Text>
                  </View>
                </TouchableOpacity>
              ))}
            </RadioButton.Group>
          </ScrollView>

          <View style={styles.modalActions}>
            <Button mode="outlined" onPress={() => router.push('/profile/addresses')}>
              Manage Addresses
            </Button>
            <Button mode="contained" onPress={() => setAddressModalVisible(false)}>
              Done
            </Button>
          </View>
        </Modal>
      </Portal>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#E8F4F8',
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  // Image Section
  imageSection: {
    width: '100%',
    height: width * 1.2,
    position: 'relative',
  },
  heroImage: {
    width: '100%',
    height: '100%',
  },
  placeholderHero: {
    width: '100%',
    height: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5F5F5',
  },
  dotsContainer: {
    position: 'absolute',
    bottom: 30,
    left: 0,
    right: 0,
    flexDirection: 'row',
    justifyContent: 'center',
    gap: 6,
  },
  dot: {
    width: 6,
    height: 6,
    borderRadius: 3,
    backgroundColor: 'rgba(255,255,255,0.5)',
  },
  dotActive: {
    backgroundColor: '#fff',
    width: 20,
  },
  floatingHeader: {
    position: 'absolute',
    top: 50,
    left: 0,
    right: 0,
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingHorizontal: 20,
  },
  headerButton: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: 'rgba(255,255,255,0.9)',
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  // Product Card
  productCard: {
    flex: 1,
    backgroundColor: '#fff',
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
    marginTop: -30,
    paddingHorizontal: 24,
    paddingTop: 24,
  },
  productTitle: {
    fontSize: 26,
    fontWeight: '700',
    color: '#000',
    marginBottom: 6,
  },
  productSubtitle: {
    fontSize: 15,
    color: '#999',
    marginBottom: 12,
  },
  ratingContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 20,
  },
  stars: {
    color: '#000',
    fontSize: 14,
    marginRight: 6,
  },
  ratingText: {
    fontSize: 14,
    color: '#666',
  },
  // Variants
  variantSection: {
    marginBottom: 24,
  },
  variantLabel: {
    fontSize: 16,
    fontWeight: '600',
    color: '#000',
    marginBottom: 12,
  },
  sizeOptions: {
    flexDirection: 'row',
    gap: 12,
  },
  sizeButton: {
    width: 50,
    height: 50,
    borderRadius: 25,
    backgroundColor: '#F5F5F5',
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: 'transparent',
  },
  sizeButtonActive: {
    backgroundColor: '#FFD700',
    borderColor: '#000',
  },
  sizeText: {
    fontSize: 15,
    fontWeight: '600',
    color: '#666',
  },
  sizeTextActive: {
    color: '#000',
  },
  // Quantity & Price
  quantityPriceRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 24,
  },
  quantityControls: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 16,
  },
  quantityButton: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: '#000',
    justifyContent: 'center',
    alignItems: 'center',
  },
  quantityButtonText: {
    color: '#fff',
    fontSize: 20,
    fontWeight: '600',
  },
  quantityText: {
    fontSize: 18,
    fontWeight: '600',
    color: '#000',
    minWidth: 30,
    textAlign: 'center',
  },
  priceText: {
    fontSize: 28,
    fontWeight: '700',
    color: '#000',
  },
  // Info Section
  infoSection: {
    gap: 8,
  },
  clubText: {
    fontSize: 15,
    color: '#007AFF',
    fontWeight: '600',
  },
  deliveryText: {
    fontSize: 14,
    color: '#666',
  },
  outOfStockText: {
    fontSize: 14,
    color: '#FF3B30',
    fontWeight: '600',
  },
  lowStockText: {
    fontSize: 14,
    color: '#FF9500',
    fontWeight: '600',
  },
  // Buy Button
  buyButtonContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: '#fff',
    paddingHorizontal: 24,
    paddingTop: 16,
    paddingBottom: 32,
    borderTopWidth: 1,
    borderTopColor: 'rgba(0,0,0,0.05)',
  },
  buyButton: {
    backgroundColor: '#000',
    borderRadius: 25,
    paddingVertical: 18,
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.2,
    shadowRadius: 8,
    elevation: 4,
  },
  buyButtonDisabled: {
    backgroundColor: '#999',
  },
  buyButtonText: {
    color: '#fff',
    fontSize: 17,
    fontWeight: '700',
    letterSpacing: 0.5,
  },
  // Keep old styles for other parts
  section: {
    paddingVertical: 16,
  },
  quantityControl: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 16,
  },
  quantityText: {
    minWidth: 40,
    textAlign: 'center',
  },
  addressCard: {
    padding: 16,
    borderRadius: 8,
  },
  priceRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 8,
  },
  footer: {
    borderTopWidth: 1,
    borderTopColor: 'rgba(0,0,0,0.1)',
  },
  footerContent: {
    padding: 16,
  },
  purchaseButton: {
    borderRadius: 8,
  },
  buyNowButton: {
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 12,
    paddingHorizontal: 20,
    borderRadius: 8,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  buyNowButtonText: {
    color: '#fff',
    fontSize: 15,
    fontWeight: '600',
    letterSpacing: 0.2,
  },
  purchaseModalContent: {
    margin: 20,
    borderRadius: 12,
    maxWidth: 500,
    alignSelf: 'center',
    width: '90%',
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingTop: 20,
    paddingBottom: 12,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(0,0,0,0.05)',
  },
  modalSection: {
    paddingVertical: 16,
  },
  modalItemImage: {
    width: 80,
    height: 80,
    borderRadius: 8,
  },
  summaryRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 8,
  },
  modalFooter: {
    flexDirection: 'row',
    gap: 12,
    padding: 20,
    borderTopWidth: 1,
    borderTopColor: 'rgba(0,0,0,0.1)',
  },
  modalContent: {
    margin: 20,
    padding: 20,
    borderRadius: 12,
  },
  addressOption: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 12,
  },
  modalActions: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 16,
    gap: 12,
  },
});
